# social-media

./: .gitignore  ANALYSIS.md  API_REFERENCE.md  AUTH_FEATURES_COMPLETE.md  BUGS_FIXED_SUMMARY_VI.md  CODE_REVIEW.md  CRITICAL_BUGS_FIXED.md  FEATURES_IMPLEMENTED.md  GIT_WORKFLOW_MERGE_GUIDE.md  INDEX.md  NEXT_PHASES.md  OPENFEIGN_VS_RESTTEMPLATE_CODE_COMPARISON.md  PHASE2_BRANCH_AND_MERGE.md  PHASE2_EXPLAINED.md  PHASE2_SUMMARY.md  PROGRESS_SUMMARY.md  PROJECT_STATUS.txt  QUICK_ANSWER_OPENFEIGN.md  QUICK_START.md  README.md  README_REVIEW.md  WHY_OPENFEIGN_NOT_RESTTEMPLATE.md  docker-compose.yml  pom.xml
auth-user-service/: pom.xml
auth-user-service/src/main/java/com/example/auth/: AuthUserServiceApplication.java
auth-user-service/src/main/java/com/example/auth/config/: OAuth2SecurityConfig.java  SecurityConfig.java
auth-user-service/src/main/java/com/example/auth/controller/: AuthController.java  OAuth2Controller.java  PasswordResetController.java  UserController.java
auth-user-service/src/main/java/com/example/auth/dto/: EmailVerificationDto.java  PasswordResetDto.java  PasswordResetRequestDto.java
auth-user-service/src/main/java/com/example/auth/model/: EmailVerificationToken.java  PasswordResetToken.java  User.java
auth-user-service/src/main/java/com/example/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  UserRepository.java
auth-user-service/src/main/java/com/example/auth/security/: JwtAuthFilter.java  JwtUtil.java
auth-user-service/src/main/java/com/example/auth/service/: AppUserDetailsService.java  EmailService.java  EmailVerificationService.java  PasswordResetService.java
auth-user-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/model/: Auditable.java
common/src/main/java/com/example/common/web/: APIResponse.java
media-service/: pom.xml
media-service/src/main/java/com/example/media/: MediaServiceApplication.java
media-service/src/main/java/com/example/media/controller/: MediaController.java
media-service/src/main/java/com/example/media/model/: Media.java
media-service/src/main/java/com/example/media/repository/: MediaRepository.java
media-service/src/main/java/com/example/media/service/: MediaService.java
media-service/src/main/java/com/example/media/service/impl/: MediaServiceImpl.java
media-service/src/main/resources/: application.yml
post-feed-service/: pom.xml
post-feed-service/src/main/java/com/example/post/: PostFeedServiceApplication.java
post-feed-service/src/main/java/com/example/post/controller/: PostController.java
post-feed-service/src/main/java/com/example/post/controller/impl/: PostControllerImpl.java
post-feed-service/src/main/java/com/example/post/dto/: FeedRequestDto.java  PostCommentDto.java  PostRequestDto.java  PostResponseDto.java  SearchPostRequestDto.java
post-feed-service/src/main/java/com/example/post/model/: Comment.java  Post.java  Share.java
post-feed-service/src/main/java/com/example/post/repository/: PostRepository.java
post-feed-service/src/main/java/com/example/post/service/: PostService.java
post-feed-service/src/main/java/com/example/post/service/impl/: PostServiceImpl.java
post-feed-service/src/main/resources/: application.yml
